# Venkat-Clean-Architecture-Demo-Code-Base-For-WebAPI

./: TalentiaGlobal.CandidateProfilingService.sln
TG.CandidateProfiling.API/: Program.cs  Startup.cs  TG.CandidateProfiling.API.csproj  appsettings.json
TG.CandidateProfiling.API/Configurations/: AppSettings.cs  ConfigureAppSettings.cs  ConfigureConnections.cs  ServicesConfiguration.cs
TG.CandidateProfiling.API/Controllers/: AlbumController.cs
TG.CandidateProfiling.API/Properties/: launchSettings.json
TG.CandidateProfiling.Data/: CandidateProfilingContext.cs  ExampleAlbumDBContext.cs  TG.CandidateProfiling.Data.csproj
TG.CandidateProfiling.Data/RepositoriesEFCoreImpl/Example/: AlbumRepository.cs  ArtistRepository.cs
TG.CandidateProfiling.Domain/ApiModels/Example/: AlbumApiModel.cs  ArtistApiModel.cs
TG.CandidateProfiling.Domain/Converters/: IConvertModel.cs
TG.CandidateProfiling.Domain/Entities/Example/: Album.cs  Artist.cs
TG.CandidateProfiling.Domain/Extensions/: ConvertExtensions.cs
TG.CandidateProfiling.Domain/Managers/Example/: ExampleManager.cs  ExampleManagerAlbum.cs  IExampleManager.cs
TG.CandidateProfiling.Domain/Repositories/Example/: IAlbumRepository.cs  IArtistRepository.cs
TG.IntegrationTest/: TG.IntegrationTest.csproj  UnitTest1.cs
TG.IntegrationTest/API/: AlbumAPITest.cs  ArtistAPITest.cs
TG.TestProject/: TG.TestProject.csproj  UnitTest1.cs
TG.TestProject/Repository/: AlbumRepositoryTest.cs  ArtistRepositoryTest.cs
TalentiaGlobal.CandidateProfilingService/: Program.cs  Startup.cs
TalentiaGlobal.CandidateProfilingService/Properties/: launchSettings.json
